/(product|system|system_ext)/bin/qcrosvm                         u:object_r:vendor_qcrosvm_exec:s0
/(product|system|system_ext)/bin/qvirtmgr                        u:object_r:vendor_qvirtmgr_exec:s0
/(product|system/product)/bin/init\.qti\.display\.sh             u:object_r:vendor_sys_qti_display_exec:s0
/data/media/2357/(.*)?          u:object_r:media_rw_data_file:s0
/data/system/mt_fonts(/.*)?                u:object_r:flipfont_data_file:s0
/data/system/mt_fonts/[0-9]                u:object_r:flipfont_data_file:s0
/data/system/mt_fonts/[0-9]+(/.*)?         u:object_r:flipfont_data_file:s0
/data/system/mt_fonts/[0-9]+/[^/]+(/.*)?   u:object_r:flipfont_data_file:s0
/data/media/0/TwinApps/(^.)?	u:object_r:media_rw_data_file:s0
/data/media/0/TwinApps		u:object_r:twinapps_file:s0
